<head>
    
</head>
<style>
body{
    font-family: 'Titillium Web', sans-serif;
}

.wrapper{
    width: 100%;
    max-width: 1180px;
    padding: 0 10px;
    margin: 0 auto;
}
.wrapper:after{
    display: block;
    content: "";
    clear: both;
}
h1.logo{
    background-image: url(images/logo1.png);
    background-repeat: no-repeat;
    width: 100px;
    text-indent: -10000px;
    float: left;
}
header{
     background-color:blue;
     top:0;
}

header nav{
    float: right;
}

header nav h2{
    text-indent: -10000px;
    height: 0;
    margin: 0;
}

header nav li{
    float: left;
    list-style-type: none;
    margin: 10px 20px;
}

header nav li a{
    text-decoration: none;
    color: #201C1C;
    font-size: 18px;
}
header nav li a:hover{
    color: #FDFCFC;
    transition: 0.2s ease-in;
}

#headtext{
    font-family: Helvetica;
    margin-top: 30px;
    text-align: center;
    font-size: 25px;
    top: 300px;
    display: block;
}
#btn1{
    border-radius: 10px;
    width: 9%;
    background-color:blue;
    padding: 5px;
    font-size: 20px;
    color: white;
     margin-left: 47%
}
#btn1:hover{
    background-color:red;
}
.points{
    font-family: Helvetica;
    margin-top: 5%;
    display: block;
    font-size: 25px;
   text-align: center;
}.points:after{
    display: block;
    clear: both;
    content: "";
}
footer{
     background:blue;
      margin-top: 100px;
    padding: 30px 0;
}

footer:after{
    content: "";
    display: block;
    clear: both;
}
footer ul{
    list-style: none;
    color:black;
    text-align: center;
}

</style>
<body>
     <header>
            <div class="wrapper">
                <h1 class="logo">Resto</h1>
                <nav>
                    <h2>Main Navigation</h2>
                    <ul>
                        <li><a href="dashboard.php">Home</a></li>
                        <li><a href="registration.php">create accounst</a></li>
                        <li><a href="about.html">about bank</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="headtext">our bank is open in 2022 and this bank work though online base </div>
        <div class="points"><br>
         A bank is a financial institution that accepts deposits from the public and creates a demand deposit while simultaneously making loans. Lending activities can be directly performed by the bank or indirectly through capital markets.

         Because banks play an important role in financial stability and the economy of a country, most jurisdictions exercise a high degree of regulation over banks.

        <form id="btn1" action="dashboard.html">
        <a href="dashboard.html">Go Back</a>
    </form>
</body>
<footer>
            <div class="wrapper">
                <ul>
                    <li>Bank Management System</li>
                  
                </ul>
            </div>
        </footer>
</html>