<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>
	header{

	}
	body{
		background: url(image/bank.jpg);
		background-size: cover;
		font-family: 'Titillium Web', sans-serif;
	}
	.title h1{
		margin-top:10%;
		font-size: 45px;
		color:blue;
		opacity: 1;
		margin-left: 12%;
	}

	
	#btn1{
		font-family: 'Titillium Web', sans-serif;
		margin-left: 5%;
		margin-top: 8%;
		float: left;
		font-size: 25px;
		border-radius: 5px;
		text-align: center;
		width: 300px;
		border:1px solid #F2F1F1;
		background-color:blue;
		padding:10px;
		color: white;
		list-style: none;
		text-decoration: none;
	}#btn1:hover{
		background-color:blue;
		transition: 0.5s ease-in;
	}
	#btn2:hover{
		background-color:blue;
		transition: 0.5s ease-in;
	}
	#btn2{
		order:1px solid red;
		font-family: 'Titillium Web', sans-serif;
		text-decoration: none;
		list-style: none;
		color: white;
		margin-left: 5%;
		margin-top: 8%;
		float: left;
		font-size: 25px;
		border-radius: 5px;
		text-align: center;
		width: 300px;
		border:1px solid #F2F1F1;
		background-color: #6C6A6A;
		padding:10px;
	}
	#btn2:after{
		clear: both;
		content: "";
		display: block;
	}
	#btn1:after{
		display: block;
		clear: both;
	}
	.text{
		display: block;
	}
</style>
</head>
<body>
	<header>
		<div class="logo">
		</div>
			<div class="title">
				<h1>Welcome to bank Management System</h1>
				<a href="dashboard.html" id="btn1">Admin Login Panel</a>
			</div>
	</header>
</body>
</html>