<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: Arial, Helvetica, sans-serif; 
	 }
* {
	box-sizing: border-box;
	
}

header{
     background-color:blue;
     top:0;
}

header nav{
    float: right;
}

header nav h2{
    text-indent: -10000px;
    height: 0;
    margin: 0;
}
header nav li{
    float: left;
    list-style-type: none;
    margin: 10px 20px;
}

header nav li a{
    text-decoration: none;
    color: #201C1C;
    font-size: 18px;
}
header nav li a:hover{
    color: #FDFCFC;
    transition: 0.2s ease-in;
}
ul li{
    color:black;
    font-size: 20px;
    font-weight: bold;
    list-style: none;
    display: block;
    text-decoration: none;

}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
     background-color: #F3EFEE;

}

input[type=submit] {
    background-color:blue;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color:blue;
}
.line1{
    width: 100%;
     border-top:  2px solid #D4C8C5;
}

.container {
    padding: 20px;
	display: block;
    margin-left: 50px;
    margin-right: auto;
	margin-top:60px;
    width: 60%;	
}
footer{
     background:blue;
      margin-top:5%;
    padding: 5px 0;
    width: 100%;
    position: absolute;
}

footer:after{
    content: "";
    display: block;
    clear: both;
}
footer ul{
    list-style: none;
    color:white;
    text-align:center;
}
</style>
</head>
<body>


<div class="logo">
</div>

<header>
<div class=text">
    <ul>
        <li>ACCOUNT FORM</li><br><br>
        <a>Fill in the form below</a>
    </ul>
</div>
</header>
<p class="line1"></p>
<div class="container">
  <form action="dashboard.html" method="post">
    <label >First Name</label>
    <input type="text"  name="fname" placeholder="Your name.." required>

    <label >Last Name</label>
    <input type="text"  name="lname" placeholder="Your last name.." required>

    <label >Address</label>
    <input type="text"  name="address" placeholder="Your current address.." required>

     <label >Contact</label>
    <input type="text"  name="contact" placeholder="Your mobile number.." required>

     <label >Gender</label><select name="gender">
        <option value="volvo">Select</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
    </select>

     <label>account_type</label>
    <select name="account_type">
        <option value="volvo">Select</option>
        <option value="A+">saving</option>
        <option value="A-">current</option>
        <option value="B+">dmat</option>
    </select>
	
	<label >account balance</label>
    <input type="text"  name="account_balance" placeholder="current balance" required>
	
    <input type="submit" value="Submit">
  </form>
  
  
</div>

</body>
<footer>
     <div class="wrapper">
         <ul>
             <li>Bank Management System</li>
        </ul>
     </div>
</footer>
</html>
